EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctYXJhY2huaWQtNy5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_GEOAPIFY_API_KEY=3b451faf1bed407ebf6e64ce7926b1c5

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51QzSYGHfB6petZhoy9z5Yk50KAiCn47F30eq3Ix7DHrxxHpZUbHkVob4sOQ8Cylfq7NOE2SllPNL3dKy53qjfAN700Ntdu3PVI