EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctYXJhY2huaWQtNy5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_GEOAPIFY_API_KEY=3b451faf1bed407ebf6e64ce7926b1c5

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MqbTFBhiAQUIShna8m6VNqpc9dp5x8Il6SZE3wwaJKQWcf5xhZ0dnSUfWxXK3UOpECxwKKThPVtoRGU2eAHjkpr001ffNx9tM